<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
    <style>
html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  position: relative;
}

#head {
  position: absolute;
  top: 0;
  width: 100%;
  height: 5em;
  margin-left: auto;
  margin-right: auto;
  background-color: #EEE;
  text-align: center;
}

#logo {
  width: 18em;
  margin:0.5em 1em 1.5em 3em;
}

#notes {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.5em 1em 1.5em 1em;
  float: right;
  width: 40%;
  background-color: #392616;
  -webkit-border-top-left-radius: 1em;
  -moz-border-top-left-radius: 1em;
  border-top-left-radius: 1em;
}

h1, p {
    margin: 0.5em 0.5em 0em 0.5em;
    padding: 0px;
    font-weight: normal;
    color: #FFFFFF;
    font-family: 'Helvetica Neue',Helvetica,sans-serif; 
    float: left;
}
p {
  font-size: 13px;
}
h1 {
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 0.25em;
}

a, a:hover, a:active, a:visited {
    font-weight: inherit;
    color: #4ac1d8;
    text-decoration: none;
}
    </style>
    <title>Map for Sanitation and Hygiene</title>
  </head>
  <body>
    <iframe id="map" frameborder='0' src='http://tlevine.cartodb.com/tables/mapsh/embed_map?title=true&description=true&search=false&shareable=false&sql=&zoom=5&center_lat=21.0&center_lon=82.6171875'></iframe>
    <div id="head">
      <img id="logo" alt="MapSH logo" src="mapsh-logo.png">
    </div>
    <div id="notes">
      <header>
        <h1>Open-defecation free mapping and mobile verification tool</h1>
      </header>
      <p>
        These are all open-defecation free gram panchayats in India. The data source is the Indian
        <a href="http://nirmalgrampuraskar.nic.in/Report/RptGPAwardedSummaryTill2010.aspx">Ministry of Drinking Water &amp; Sanitation</a>. They can be verified through the mobile crowdsourcing tool <a href="http://msewage.org/">mSewage</a>.
      </p>
      <p>
        <a href="http://sarahfathallah.com/">Sarah Fathallah</a>,
        <a href="http://www.thomaslevine.com">Thomas Levine</a>,
        <a href="http://juancmuller.com">Juan C. M&uuml;ller</a> and
        <a href="https://twitter.com/dshemie/">Daniel Shemie</a>
        made this at the
        <a href="http://toilethackers.org/">Toilet Hackers</a> 
        Sanitation Hackathon
        on December 2, 2012.
      </p>
      <p>
        For more information, contact us at <a mailto="mapshit@googlegroups.com">mapshit@googlegroups.com</a>.
        </p>
    </div>
  </body>
</html>
